src/schema.graphql

type DashboardStats {
  totalSales: Float
  totalCosts: Float
  totalMargin: Float
  lowStockIngredients: [Ingredient]
}

type Ingredient {
  id: ID
  name: String
  unitPrice: Float
  unit: String
  stockQuantity: Float
  restockThreshold: Float
}

type Recipe {
  id: ID
  name: String
  totalCost: Float
  suggestedPrice: Float
  ingredients: [RecipeIngredient]
}

type RecipeIngredient {
  id: ID
  quantity: Float
  ingredient: Ingredient
}

type Sale {
  id: ID
  saleAmount: Float
  createdAt: String
  recipe: Recipe
}

type DeleteResult {
  success: Boolean!
  error: String
}

type IngredientResult {
  success: Boolean!
  error: String
  ingredient: Ingredient
}

type RecipeResult {
  success: Boolean!
  error: String
  recipe: Recipe
}

type SaleResult {
  success: Boolean!
  error: String
  sale: Sale
}

type Mutation {
  addIngredient(
    name: String
    unitPrice: Float
    unit: String
    stockQuantity: Float
    restockThreshold: Float
  ): IngredientResult
  createRecipe(
    name: String
    ingredientIds: [ID]
    quantities: [Float]
    targetMargin: Float
  ): RecipeResult
  recordSale(recipeId: ID, saleAmount: Float, quantitySold: Int): SaleResult
  deleteIngredient(id: ID!): DeleteResult
  deleteRecipe(id: ID!): DeleteResult
  deleteSale(id: ID!): DeleteResult
}

type Query {
  dashboardStats: DashboardStats
  ingredients: [Ingredient]
  recipes: [Recipe]
  sales: [Sale]
}
